steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - "-t=gcr.io/$PROJECT_ID/simulation"
      - "-f=./Simulation.Dockerfile"
      - .
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/[PROJECT_ID]/[IMAGE]"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "simulation"
      - "--image"
      - "gcr.io/$PROJECT_ID/simulation:latest"
      - "--region"
      - "europe-west4"
      - "--platform"
      - "managed"
  - name: "gcr.io/cloud-builders/docker"
    args:
      - build
      - "-t=gcr.io/$PROJECT_ID/app:latest"
      - "-f=./App.Dockerfile"
      - .
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "app"
      - "deploy"
      - "--image-url=gcr.io/$PROJECT_ID/app:latest"
    timeout: "1600s"

images:
  - "gcr.io/$PROJECT_ID/simulation"
  - "gcr.io/$PROJECT_ID/app"
